imports:
    - { resource: services.yml }

doctrine:
    orm:
        entity_managers:
            default:
                mappings:
                    artkonekt_sylius_shipping_bundle:
                        type: xml
                        prefix: Artkonekt\SyliusShippingBundle\Component\Core\Model
                        dir: "%kernel.root_dir%/../vendor/artkonekt/sylius-shipping-bundle/Resources/config/doctrine/model"
                        is_bundle: false

sylius_shipping:
    resources:
        shipment:
            classes:
                model: Artkonekt\SyliusShippingBundle\Component\Core\Model\Shipment
        shipping_method:
            classes:
                model: Artkonekt\SyliusShippingBundle\Component\Core\Model\ShippingMethod
                form:
                    default: Artkonekt\SyliusShippingBundle\Form\Type\ShippingMethodType
