<?xml version="1.0" encoding="UTF-8"?>

<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                                      http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

    <mapped-superclass name="Artkonekt\SyliusShippingBundle\Component\Core\Model\Shipment" table="sylius_shipment">
        <field name="carrier" column="carrier" type="string" />
        <field name="carrierShipmentDetails" column="carrier_shipment_details" type="json_array" nullable="true" />
    </mapped-superclass>

</doctrine-mapping>
